{
  "name": "typescript-routes-to-openapi-example",
  "version": "0.0.1",
  "main": "build/src/index.js",
  "private": true,
  "scripts": {
    "prebuild": "typescript-routes-to-openapi generate",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript-routes-to-openapi-server": "^0.0.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  }
}
